# cross-shell main configuration file
#####################################

FSTAB=./fstab
INITTAB=./inittab
PKGLIST="libglib2.0-0 libxml2 mtd-tools syslogd joe tcpdump openssh-client openssh-server udhcpd strace cron logrotate"
HN=soc-p

OUTPUTDIR=${HOME}
HOSTARCH=`dpkg --print-architecture`
ARCH=arm
WHERE=/rootfs-$ARCH
FAKECHROOT_CROSS=/rootfs-$HOSTARCH
SUITE=clydesdale
REPO=/slind
