# cross-shell main configuration file
#####################################

FSTAB=./fstab
INITTAB=./inittab
HN=soc-p

OUTPUTDIR=${HOME}
HOSTARCH=`dpkg --print-architecture`
ARCH=arm
WHERE=/rootfs-$ARCH
FAKECHROOT_CROSS=/rootfs-$HOSTARCH
SUITE=clydesdale
REPO=/slind
